// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.WriteLine("Введите пожалуйста пятизначное число!");

Console.Write("Ваша цифра = ");
int a = Convert.ToInt32(Console.ReadLine());
int temp = a;
int i = 0;

if (a < 9999){
  Console.Write("Вы ввели не пятизначное число, повторите ввод!");
  return;
}
while(a > 0){
  int rez = a % 10;
  i = i * 10 + rez;
  a = a / 10;
}
if (temp == i){
  Console.Write("Введенное вами число - ПАЛИНДРОМ!");
}
else{
  Console.Write("Введенное вами число - НЕ ПАЛИНДРОМ!");
}