// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите пожалуйста трехзначное положительное число!");

Console.Write("Ваше число = ");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 100 || a > 999){
  Console.Write("Вы ввели не трехзначное число, либо отрицательное, повторите попытку");
}
else if(a > 100 && a < 1000){
  int rez_1 = a / 10;
  int rez_2 = rez_1 % 10;
  Console.Write($"{rez_2}");
}