// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine("Введите пожалуйста трехзначную цифру!");

Console.Write("Ваша цифра = ");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 100 )
{
  Console.Write("Третьей цифры в заданном числе нет! Повторите пожалуйста ввод");
}
else if(a > 100 && a < 1000){
  a = a % 10;
  Console.Write($"Третья цифра вашего числа = {a}");
}
else if (a > 1000)
{
  a = a / 100;
  a = a % 10;
  Console.Write($"Третья цифра вашего числа = {a}");
}
