// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine("Введите пожалуйста положительное трехзначное или более число!");

Console.Write("Ваше число = ");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 100)
{
  Console.Write("В заданном числе третьей цифры нет, введите пожалуйста число еще раз!");
}

while (a <= 999)
{
  //a = a / 10;
  a = (a % 10);
  Console.Write($"{a}");
}


